<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="RainyDays clothing for outside use are made with passion and high quality fabrics"
    />
    <meta name="keywords" content="rainydays, clothes, jackets, anoraks" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap"
      rel="stylesheet"
    />
    <link rel="tab icon" href="img/RainyDays_Logo.png" />
    <title>Rainy Days | Home</title>
  </head>
  <body>
    <header>
      <div>
        <a href="index.html"
          ><img src="/img/RainyDays_Logo.png" alt="" class="mainlogo"
        /></a>
      </div>
      <div>
        <a href="index.html"
          ><img src="/img/Rainydays-logo2.png" alt="" class="slogan"
        /></a>
      </div>
      <nav>
        <ul class="navbar">
          <li>
            <a href="cart.html">
              <img src="/img/19250417991537184110-128.png" alt="" class="bag"
            /></a>
          </li>
          <li><a href="explore.html">Explore</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="index.html" class="active">Home</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- First Product -->

      <section class="products-section">
        <div class="product-container">
          <div class="card">
            <div class="title">Anoraks</div>
            <div class="image">
              <img src="img/anorak.jpg" alt="Anoraks" title="Anoraks" />
            </div>
            <div class="text">
              Browse all our fantastick anoraks. Tailor made with high quality
              fabrics.
            </div>
            <button class="buy-button">See more</button>
          </div>

          <!-- Second product -->

          <div class="card">
            <div class="title">Cagoules</div>
            <div class="image">
              <img src="/img/cagoule.jpeg" alt="Cagoules" title="Cagoules" />
            </div>
            <div class="text">
              Dress to impress on hikes with some of our finest cagoules.
            </div>
            <button class="buy-button">See more</button>
          </div>

          <!-- third product -->

          <div class="card">
            <div class="title">Raincoats</div>
            <div class="image">
              <img src="/img/raincoat2.jpg" alt="Raincoat" title="Raincoats" />
            </div>
            <div class="text">
              Either you want a raincoat or a regular jacket, RainyDays makes
              sure you stay dry.
            </div>
            <button class="buy-button">See more</button>
          </div>

          <!-- fourth product -->

          <div class="card">
            <div class="title">Jackets</div>
            <div class="image">
              <img src="/img/raincoat3.jpg" alt="Jackets" title="Jackets" />
            </div>
            <div class="text">
              Sometimes there is only need for a regular raincoat. Fantastic
              jackets in high quality.
            </div>
            <button class="buy-button">See more</button>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p>Copyright &copy Rainy Days 2021</p>
    </footer>
  </body>
</html>
